CONSTANT alien_sprite: sprite := (
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"240",X"580",X"350",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"240",X"580",X"350",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"470",X"8D0",X"590",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"470",X"8D0",X"690",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"470",X"8D0",X"590",X"A10",X"8D0",X"000",X"000",X"000",X"000",X"000",X"000",X"7B0",X"A10",X"470",X"8D0",X"580",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"470",X"8E0",X"350",X"8D0",X"7B0",X"000",X"000",X"000",X"000",X"000",X"000",X"6A0",X"8D0",X"470",X"8E0",X"580",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"230",X"8D0",X"7B0",X"000",X"000",X"000",X"000",X"000",X"000",X"6A0",X"8D0",X"350",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"350",X"6A0",X"7B0",X"8D0",X"8D0",X"6A0",X"6A0",X"6A0",X"6A0",X"6A0",X"6A0",X"8C0",X"8D0",X"7C0",X"6A0",X"360",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"460",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"580",X"000",X"000",X"000",X"000",
	X"000",X"000",X"240",X"590",X"7B0",X"8D0",X"6A0",X"240",X"350",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"460",X"240",X"590",X"8D0",X"7C0",X"590",X"350",X"000",X"000",
	X"000",X"000",X"460",X"8D0",X"8D0",X"8D0",X"460",X"000",X"000",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"6A0",X"000",X"340",X"8D0",X"8D0",X"8D0",X"580",X"000",X"000",
	X"350",X"350",X"590",X"8D0",X"8D0",X"8D0",X"6A0",X"350",X"460",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"470",X"350",X"590",X"8D0",X"8D0",X"8D0",X"6A0",X"350",X"350",
	X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",
	X"8D0",X"8D0",X"7B0",X"6B0",X"7C0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"7C0",X"6B0",X"7B0",X"8D0",X"8D0",
	X"8D0",X"8D0",X"120",X"000",X"360",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"8D0",X"470",X"000",X"7B0",X"8D0",X"8D0",
	X"8D0",X"8D0",X"230",X"000",X"460",X"8D0",X"8D0",X"7B0",X"7B0",X"7B0",X"7B0",X"7B0",X"7B0",X"7B0",X"7B0",X"7B0",X"7B0",X"7C0",X"8D0",X"580",X"000",X"120",X"8D0",X"8D0",
	X"8D0",X"8D0",X"230",X"000",X"460",X"8D0",X"580",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"360",X"8D0",X"580",X"000",X"120",X"8D0",X"8D0",
	X"8D0",X"8D0",X"240",X"000",X"470",X"8D0",X"580",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"460",X"8D0",X"590",X"000",X"120",X"8D0",X"8D0",
	X"120",X"120",X"690",X"000",X"B10",X"120",X"350",X"7B0",X"7B0",X"7B0",X"6B0",X"010",X"000",X"690",X"7B0",X"7B0",X"7B0",X"460",X"120",X"E10",X"000",X"350",X"120",X"120",
	X"000",X"000",X"000",X"000",X"000",X"000",X"350",X"8D0",X"8D0",X"8D0",X"8D0",X"110",X"000",X"8D0",X"8D0",X"8D0",X"8D0",X"470",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"230",X"580",X"580",X"580",X"580",X"000",X"000",X"470",X"580",X"580",X"580",X"240",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000"
);
