CONSTANT sprite_img: sprite := (
	X"888",X"DDD",X"DDD",X"888",X"000",X"000",X"000",X"000",X"000",X"555",X"DDD",X"DDD",X"AAA",X"000",
	X"000",X"000",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"555",X"000",X"000",X"888",X"DDD",X"DDD",X"888",X"000",X"000",X"000",X"000",X"AAA",X"DDD",X"DDD",X"555",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"888",X"DDD",X"DDD",X"888",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"555",X"000",X"000",X"000",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"AAA",X"000",X"000",X"000",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"555",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",
	X"444",X"666",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"FFF",X"999",X"555",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"444",X"666",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"FFF",X"999",X"555",X"444",X"666",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"AAA",X"000",X"444",X"666",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"555",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"888",X"DDD",X"FFF",X"BBB",X"666",X"222",X"000",X"000",X"555",X"999",X"FFF",X"DDD",X"AAA",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"FFF",X"FFF",X"FFF",X"666",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"FFF",X"FFF",X"FFF",X"666",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"444",X"666",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"555",X"000",X"000",X"999",X"FFF",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"AAA",X"000",X"000",X"000",X"000",X"DDD",X"DDD",X"FFF",X"999",X"666",X"666",X"DDD",X"FFF",X"DDD",X"555",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"000",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"FFF",X"999",X"555",X"000",X"999",X"FFF",X"FFF",X"EEE",X"DDD",X"DDD",X"DDD",X"DDD",X"DDD",X"AAA",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"222",X"666",X"DDD",X"FFF",X"FFF",X"999",X"555",X"000",X"000",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",
	X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"999",X"FFF",X"FFF",X"999",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"000",X"000",X"000",X"666",X"FFF",X"FFF",X"DDD",X"000",X"999",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",
	X"666",X"999",X"FFF",X"DDD",X"999",X"999",X"999",X"999",X"999",X"BBB",X"FFF",X"BBB",X"888",X"000",X"666",X"999",X"FFF",X"DDD",X"999",X"999",X"999",X"999",X"EEE",X"EEE",X"999",X"444",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"666",X"999",X"FFF",X"DDD",X"999",X"999",X"999",X"999",X"999",X"888",X"000",X"666",X"999",X"FFF",X"DDD",X"999",X"999",X"999",X"999",X"999",X"BBB",X"FFF",X"BBB",X"888",X"666",X"999",X"999",X"999",X"999",X"999",X"BBB",X"FFF",X"BBB",X"888",X"000",X"666",X"999",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",X"DDD",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"DDD",X"000",X"000",X"000",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"666",X"000",X"999",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"666",X"000",X"000",X"000",X"000",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"FFF",X"666"
);
