CONSTANT sprite_img: sprite := (
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"DD0",X"DD0",X"DD0",X"DD0",
	X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"660",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"770",X"CC0",X"FF0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"880",X"FF0",X"EE0",X"DD0",X"DD0",
	X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"770",X"220",X"770",X"CC0",X"FF0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"770",X"770",X"CC0",X"FF0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"770",X"FF0",X"EE0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"990",X"660",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"FF0",X"FF0",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"770",X"FF0",X"FF0",X"FF0",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"CC0",X"770",X"000",X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"FF0",X"DD0",X"000",X"000",
	X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"EE0",X"FF0",X"CC0",X"770",X"000",X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"FF0",X"DD0",X"770",X"000",X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"FF0",X"BB0",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"770",X"770",X"990",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"770",X"770",X"990",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"EE0",X"DD0",X"000",X"440",X"770",X"770",X"770",X"770",X"770",X"DD0",X"FF0",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"440",X"770",X"770",X"770",X"770",X"770",X"DD0",X"FF0",X"FF0",X"990",X"660",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"FF0",X"FF0",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"EE0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"000",X"220",X"220",X"220",X"220",X"220",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"000",X"220",X"220",X"220",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"AA0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"DD0",X"AA0",X"000",X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"EE0",X"000",X"000",
	X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"CC0",X"FF0",X"CC0",X"990",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"FF0",X"FF0",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"DD0",X"FF0",X"FF0",X"FF0",X"EE0",X"220",X"220",
	X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"FF0",X"AA0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"DD0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",
	X"FF0",X"FF0",X"FF0",X"770",X"220",X"220",X"220",X"220",X"220",X"220",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"770",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"EE0",X"EE0",X"FF0",X"FF0",
	X"FF0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",X"000",X"000",X"000",X"AA0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"EE0",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"AA0",X"FF0",X"FF0",
	X"FF0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"000",X"000",X"220",X"220",
	X"220",X"220",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"220",X"220",X"220",X"220",X"220",X"000",X"000",X"220",X"220",X"220",X"220",X"220",X"000",X"000",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"000",X"000",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",
	X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"BB0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"BB0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"660",
	X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"000",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"660",X"000",X"000",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"000",X"000",X"FF0",X"EE0",X"DD0",X"DD0",X"EE0",X"EE0",X"FF0",X"EE0",X"DD0",X"DD0",X"EE0",X"DD0",X"770",X"DD0",X"FF0",X"DD0",X"DD0",X"DD0",X"FF0",X"FF0",X"EE0",X"DD0",X"DD0",X"EE0",X"DD0",X"770",X"DD0",X"FF0",X"DD0",X"DD0",X"DD0",X"FF0",X"990",
	X"FF0",X"FF0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"770",X"220",X"FF0",X"EE0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"990",X"660",X"220",X"FF0",X"EE0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"FF0",X"EE0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"770",X"770",X"CC0",X"FF0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"DD0",X"770",X"220",X"000",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",
	X"FF0",X"FF0",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"770",X"FF0",X"AA0",X"000",X"000",X"000",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"220",X"FF0",X"AA0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"220",X"000",X"000",X"000",X"000",X"000",X"000",X"DD0",X"FF0",X"FF0",X"770",X"000",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"440",X"990",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",
	X"FF0",X"770",X"000",X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"EE0",X"FF0",X"AA0",X"000",X"000",X"990",X"DD0",X"DD0",X"660",X"220",X"770",X"DD0",X"FF0",X"EE0",X"FF0",X"AA0",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"DD0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"FF0",X"DD0",X"770",X"000",X"990",X"DD0",X"DD0",X"DD0",X"BB0",X"000",X"660",X"990",X"FF0",X"DD0",X"BB0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"000",X"660",X"DD0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",
	X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"990",X"660",X"000",X"BB0",X"DD0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"770",X"770",X"990",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"000",X"000",X"000",X"DD0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",
	X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"990",X"BB0",X"000",X"660",X"660",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",
	X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"440",X"770",X"770",X"770",X"770",X"770",X"DD0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"440",X"770",X"770",X"770",X"660",X"000",X"BB0",X"DD0",X"FF0",X"FF0",X"EE0",X"DD0",X"000",X"440",X"770",X"770",X"770",X"770",X"770",X"DD0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"AA0",X"EE0",X"AA0",X"440",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"770",X"CC0",X"FF0",X"CC0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",
	X"DD0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"EE0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"220",X"000",X"770",X"FF0",X"770",X"000",X"220",X"DD0",X"FF0",X"FF0",X"FF0",
	X"DD0",X"000",X"000",X"000",X"220",X"220",X"220",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"FF0",X"FF0",X"AA0",X"000",X"220",X"000",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",
	X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"770",X"000",X"000",X"DD0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"EE0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"EE0",X"AA0",X"FF0",X"DD0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",
	X"FF0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"000",X"770",X"AA0",X"AA0",X"440",X"440",X"AA0",X"EE0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"AA0",X"CC0",X"FF0",X"FF0",X"FF0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"000",X"770",X"AA0",X"AA0",X"AA0",X"990",X"000",X"990",X"CC0",X"FF0",X"FF0",X"DD0",X"FF0",X"AA0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"EE0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"770",X"FF0",X"FF0",X"DD0",X"220",X"FF0",X"FF0",X"DD0",X"220",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",
	X"AA0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"770",X"FF0",X"FF0",X"FF0",X"AA0",X"220",X"220",X"220",X"220",X"220",X"220",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"770",X"FF0",X"FF0",X"DD0",X"220",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"220",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"220",X"220",X"220",X"220",X"220",X"220",X"220",X"DD0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"220",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"FF0",
	X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"AA0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"770",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"990",X"000",X"AA0",
	X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"EE0",X"AA0",X"CC0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"CC0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"EE0",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"CC0",X"990",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"EE0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"000",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"000",X"000",X"000",
	X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"000",X"000",X"AA0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"770",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"DD0",X"220",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"FF0",X"770",X"000"
);
